<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Hermes Medical</title>
</head>

<body>
    <nav class="header">
        <div class="container">
            <p class="logo">
                Hermes Medical
            </p>
            <ul class="nav">
                <li>
                    <a href="login.html">Log In</a>
                </li>
                <li>
                    <a href="features.html">Fitur</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <h1>Kelas Popular</h1>
        <p>Merupakan kelas yang paling banyak dipelajari disini</p>
    </section>

    <section>
        <h1>Fitur Unggulan</h1>
        <div>
            <h3>
                <font color="blue">Offline Mode</font>
            </h3>
            <p>dapat diakses ketika <strong>Tidak ada internet</strong></p>
        </div>

        <div>
            <h3>Gratis</h3>
            <p>Tanpa dipungut biaya. Anda bebas belajar</p>
        </div>

        <div>
            <h3>Sertifikat</h3>
            <p>Sertifikat dapat digunakan sebagai bukti di CV kamu.</p>
        </div>
    </section>

    <footer>
        <p>
            Gustian Herlambang - All rights reserved
        </p>
    </footer>

</body>

</html>